# yunqukuailian1

./: build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yunqukuailian/app/: MainActivity.java  (+1 more)
app/src/main/res/anim/: anim_exit.xml
app/src/main/res/drawable/: baseline.xml  dialog_bg.xml  dialog_btn_bg.xml  lineradbg.xml  lineradbggreen.xml  lineradbgmainstyle.xml  lineradbgred.xml  lineradbgwhitebg.xml  mainfragment3itembg.xml  mainstylelinebg.xml
app/src/main/res/drawable-v24/: lineradbggraystyle.xml
app/src/main/res/layout/: activity_account_management.xml  activity_forget_password.xml  activity_identity_authentication.xml  activity_login.xml  activity_login_password_modification.xml  activity_main.xml  activity_persional_real_name.xml  activity_real_name_authentication.xml  activity_securityc_center.xml  activity_transaction_details.xml  activity_welcome.xml  forgetpasswordstep2.xml  forgetpwdstep1.xml  header.xml  mainbottom.xml  mainfragmen1itemchild.xml  mainfragment1.xml  mainfragment1itemgroup.xml  mainfragment2.xml  mainfragment2buyfragment.xml  mainfragment2buyfragmentleft.xml  mainfragment2buyfragmentright.xml  mainfragment2currentfragment.xml  mainfragment2currentfragmentitem.xml  mainfragment2historyfragmentitem.xml  mainfragment2popupitem.xml  mainfragment2popuplayout.xml  mainfragment2sellfragment.xml  mainfragment2sellfragmentleft.xml  mainfragment2sellfragmentright.xml  mainfragment3.xml  mainfragment3item.xml  mainfragment3login.xml  mainfragment3nologin.xml  mainfragment4.xml  registeredstep1.xml  registeredstep2.xml  uploaddialog.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimes.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
(+104 files in other folders)
