apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.yunqukuailian.app"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        mavenCentral()
        google()
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //RxJava
    compile 'io.reactivex:rxjava:1.1.3'
    //RxAndroid
    compile 'io.reactivex:rxandroid:1.1.0'
    //retrofit
    compile 'com.squareup.retrofit2:retrofit:2.0.0'
    //retrofit依赖Gson
    compile 'com.squareup.retrofit2:converter-gson:2.0.0'
    //OkHttp
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    //retrofit依赖RxJava
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0'
    //glide
    compile 'com.github.bumptech.glide:glide:3.7.0'

    compile 'com.gyf.barlibrary:barlibrary:2.3.0'
    implementation 'com.android.support:recyclerview-v7:27.0.2'
}
