<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/activity_bg"
    android:layout_height="match_parent"
    tools:context="com.yunqukuailian.app.activity.RealNameAuthenticationActivity">

    <include
        layout="@layout/header" />

    <RelativeLayout
        android:id="@+id/identity_information"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/mainfragment3itembg"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        android:layout_margin="12dp"
        android:layout_marginTop="10dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/blue_right"/>

        <TextView
            android:id="@+id/autext1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="个人基本资料登记"
            android:layout_marginTop="24dp"
            android:layout_marginLeft="50dp"
            style="@style/textstylelagerblack"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/autext1"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="24dp"
            android:layout_marginLeft="50dp"
            android:text="初步登记身份信息后即可进行小额充值与体现"/>


    </RelativeLayout>

    <TextView
        android:id="@+id/authentication_subbit"
        android:layout_width="match_parent"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:gravity="center"
        android:layout_marginTop="50dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/identity_information"
        android:text="提交认证资料"
        style="@style/textstylemiddlewhite"
        android:background="@drawable/lineradbgmainstyle"
        android:padding="10dp"/>

</android.support.constraint.ConstraintLayout>
