<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/forget_password_linearlayout"
    android:layout_height="match_parent"
    android:background="@color/activity_bg"
    android:orientation="vertical"
    tools:context="com.yunqukuailian.app.activity.ForgetPasswordActivity">


    <include layout="@layout/header"/>

    <FrameLayout
        android:id="@+id/forget_password_fragment"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        tools:ignore="MissingConstraints"
        android:layout_height="match_parent" />
</LinearLayout>
