<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:paddingLeft="12dp"
    android:layout_weight="1"
    android:paddingRight="12dp"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@drawable/lineradbg"
        android:layout_marginTop="16dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            style="@style/edithintstyle"
            android:layout_centerVertical="true"
            android:hint="委托价格:"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            style="@style/textstylemiddleblack"
            android:layout_centerVertical="true"
            android:text="BTC"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="12dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/textstylemiddleblack"
            android:text="实际CNY"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textColor="@color/red"
            style="@style/textstylemiddlered"
            android:text="￥1200"/>
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@drawable/lineradbg"
        android:layout_marginTop="12dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            style="@style/edithintstyle"
            android:layout_centerVertical="true"
            android:hint="委托价格:"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            style="@style/textstylemiddleblack"
            android:layout_centerVertical="true"
            android:text="BTC"/>

    </RelativeLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@drawable/lineradbg"
        android:layout_marginTop="30dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            style="@style/edithintstyle"
            android:layout_centerVertical="true"
            android:hint="委托价格:"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            style="@style/textstylemiddleblack"
            android:layout_centerVertical="true"
            android:text="BTC"/>

    </RelativeLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        style="@style/textstylemiddlegreen"
        android:background="@drawable/lineradbggreen"
        android:text="卖出BTC"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="30dp">

        <LinearLayout
            android:id="@+id/nlogin"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:divider="@drawable/baseline"
            android:showDividers="middle"
            android:background="@color/white"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <com.yunqukuailian.app.view.CircleImageView
                    android:id="@+id/circleimage"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/iconfont_touxiang"
                    />

                <TextView
                    android:layout_below="@+id/circleimage"
                    android:layout_width="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="点击登录"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp"
                    android:layout_marginTop="12dp"
                    android:layout_height="wrap_content" />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:layout_gravity="center"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:text="登录后进行交易"/>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:showDividers="middle"
            android:orientation="vertical"
            android:visibility="gone"
            android:divider="@drawable/baseline"
            android:background="@drawable/lineradbg"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:paddingRight="12dp"
                android:paddingLeft="12dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:text="可买BTC"
                    style="@style/textstylemiddlered"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    style="@style/textstylemiddlered"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:paddingRight="12dp"
                android:paddingLeft="12dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:text="可用BTCX"
                    style="@style/textstylemiddlered"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    style="@style/textstylemiddlered"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:paddingRight="12dp"
                android:paddingLeft="12dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:text="可买BTC"
                    style="@style/textstylemiddlegray"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    style="@style/textstylemiddlegray"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:paddingRight="12dp"
                android:paddingLeft="12dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:text="可买BTC"
                    style="@style/textstylemiddlegray"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    style="@style/textstylemiddlegray"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>



        </LinearLayout>

    </RelativeLayout>



</LinearLayout>