<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_margin="16dp"
    android:background="@drawable/mainfragment3itembg"
    android:showDividers="middle"
    android:divider="@drawable/baseline"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">
    <TextView
        android:id="@+id/mainfragment3_itemtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:textColor="@color/chart_tab_indicator"
        android:textSize="14sp"
        android:text="资产(BTCX)"/>

    <TextView
        android:id="@+id/mainfragment3_itemprice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0.00"
        android:paddingLeft="12dp"
        android:textStyle="bold"
        android:textSize="18sp"
        android:paddingBottom="12dp"
        android:layout_below="@+id/mainfragment3_itemtitle"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="冻结：0.00"
        android:layout_alignParentBottom="true"
        android:paddingBottom="12dp"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/mainfragment3_topup"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="match_parent"
            android:text="充值"/>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@drawable/baseline"/>
        <TextView
            android:id="@+id/mainfragment3_withdrawal"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="match_parent"
            android:text="提现"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@drawable/baseline"/>
        <TextView
            android:id="@+id/mainfragment3_history"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="match_parent"
            android:text="账单"/>
    </LinearLayout>
</LinearLayout>