<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/activity_bg"
    android:scrollbars="none"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@color/colorPrimary">
                <TextView
                    android:id="@+id/mianfragment3login_text1"
                    android:layout_width="wrap_content"
                    android:text="总资产折合(CYN)"
                    android:paddingTop="30dp"
                    android:layout_centerHorizontal="true"
                    style="@style/textstylesmallwhite"
                    android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/mianfragment3login_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/textstylelagerwhite"
                android:layout_centerHorizontal="true"
                android:paddingTop="10dp"
                android:layout_below="@+id/mianfragment3login_text1"
                android:text="￥1200"
                android:textSize="40sp"/>

            <ImageView
                android:id="@+id/mianfragment3login_change"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:paddingRight="12dp"
                android:paddingBottom="24dp"
                android:paddingTop="24dp"
                android:paddingLeft="24dp"
                android:src="@drawable/mainfragmen3change"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                style="@style/textstylemiddleblack"
                android:layout_centerVertical="true"
                android:text="BTCX/CNY兑换"/>

            <TextView
                android:id="@+id/mainfragment3sure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/lineradbgmainstyle"
                style="@style/textstylemiddlewhite"
                android:paddingBottom="5dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="5dp"
                android:layout_margin="8dp"
                android:text="确认兑换"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/mainfragment3sure"
                android:background="@drawable/baseline"/>


        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/mainfragmen3listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

</ScrollView>