<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/mainfragmenitem2"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/popupmainitemimage"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_launcher_background"/>
    <TextView
        android:id="@+id/popupmainitemtext"
        android:layout_width="match_parent"
        android:text="111111"
        android:gravity="center"
        android:layout_height="wrap_content" />

</LinearLayout>